\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersuchungsgegenstand}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemstellung}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wissensl\IeC {\"u}cken}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material und Methoden}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeines zu den Versuchen}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verwendete Programmiersprachen}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Das Testsystem}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufnahme der Daten}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Datenauswertungsmethoden}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemeines zu den Sprachen}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}JIT Compiler}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Java}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Beschreibung}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scala}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Beschreibung}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clojure}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Beschreibung}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vergleich der Resultate}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schlussfolgerung}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abk\IeC {\"u}rzungsverzeichnis}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Glossar}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{5}{section.10}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
