#
####22.02.2011 19:40:11####
#
Command exited with non-zero status 130
Elapsed real time: 0:03.42
CPU usage: 66%
Total CPU-seconds in user mode: 0.09
Total CPU-seconds in kernel mode: 0.09
Signals delivered to the process: 0
Name and arguments of the command: java -server -jar /opt/clojure/clojure.jar
#
####22.02.2011 19:42:16####
#
Command exited with non-zero status 130
Elapsed real time: 0:07.15
CPU usage: 31%
Total CPU-seconds in user mode: 0.07
Total CPU-seconds in kernel mode: 0.07
Signals delivered to the process: 0
Name and arguments of the command: java -server -jar /opt/clojure/clojure.jar
#
####22.02.2011 19:43:16####
#
Command exited with non-zero status 130
Elapsed real time: 1:03.72
CPU usage: 3%
Total CPU-seconds in user mode: 0.17
Total CPU-seconds in kernel mode: 0.17
Signals delivered to the process: 0
Name and arguments of the command: java -server -jar /opt/clojure/clojure.jar
#
####26.02.2011 13:59:13####
#
Command exited with non-zero status 130
Elapsed real time: 0:02.30
CPU usage: 99%
Total CPU-seconds in user mode: 0.06
Total CPU-seconds in kernel mode: 0.06
Signals delivered to the process: 0
Name and arguments of the command: java -server -jar ../clojure/clojure.jar
