#
####22.02.2011 19:40:11####
#
VmPeak:	       8 kB
VmSize:	       8 kB
VmLck:	       0 kB
VmHWM:	       4 kB
VmRSS:	       4 kB
VmData:	       0 kB
VmStk:	       8 kB
VmExe:	       0 kB
VmLib:	       0 kB
VmPTE:	       4 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037116 kB
VmLck:	       0 kB
VmHWM:	   20092 kB
VmRSS:	   20092 kB
VmData:	  989380 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     196 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   31836 kB
VmRSS:	   31836 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     224 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   36380 kB
VmRSS:	   36380 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     232 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   39168 kB
VmRSS:	   39168 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     240 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1039704 kB
VmLck:	       0 kB
VmHWM:	   44628 kB
VmRSS:	   44628 kB
VmData:	  991968 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     256 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1052972 kB
VmLck:	       0 kB
VmHWM:	   66316 kB
VmRSS:	   66316 kB
VmData:	 1005236 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     292 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1060056 kB
VmLck:	       0 kB
VmHWM:	   75108 kB
VmRSS:	   75108 kB
VmData:	 1012320 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     312 kB
-----------------------
#
####22.02.2011 19:42:16####
#
VmPeak:	  957120 kB
VmSize:	  957120 kB
VmLck:	       0 kB
VmHWM:	    6176 kB
VmRSS:	    6176 kB
VmData:	  910844 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     140 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037116 kB
VmLck:	       0 kB
VmHWM:	   20188 kB
VmRSS:	   20188 kB
VmData:	  989380 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     196 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   32432 kB
VmRSS:	   32432 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     220 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   36636 kB
VmRSS:	   36636 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     232 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1037436 kB
VmLck:	       0 kB
VmHWM:	   39424 kB
VmRSS:	   39424 kB
VmData:	  989700 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     236 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1038300 kB
VmLck:	       0 kB
VmHWM:	   40992 kB
VmRSS:	   40992 kB
VmData:	  990564 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     244 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1047180 kB
VmLck:	       0 kB
VmHWM:	   59452 kB
VmRSS:	   59452 kB
VmData:	  999444 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     276 kB
-----------------------
VmPeak:	 1093604 kB
VmSize:	 1061820 kB
VmLck:	       0 kB
VmHWM:	   75352 kB
VmRSS:	   75352 kB
VmData:	 1014084 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     308 kB
-----------------------
#
####22.02.2011 19:43:16####
#
VmPeak:	  961500 kB
VmSize:	  961500 kB
VmLck:	       0 kB
VmHWM:	    8860 kB
VmRSS:	    8860 kB
VmData:	  915228 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     152 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1041720 kB
VmLck:	       0 kB
VmHWM:	   30636 kB
VmRSS:	   30636 kB
VmData:	  993988 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     216 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1037564 kB
VmLck:	       0 kB
VmHWM:	   33892 kB
VmRSS:	   33892 kB
VmData:	  989832 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     220 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1037564 kB
VmLck:	       0 kB
VmHWM:	   36876 kB
VmRSS:	   36876 kB
VmData:	  989832 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     228 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1037564 kB
VmLck:	       0 kB
VmHWM:	   39804 kB
VmRSS:	   39804 kB
VmData:	  989832 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     232 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1040428 kB
VmLck:	       0 kB
VmHWM:	   50872 kB
VmRSS:	   50872 kB
VmData:	  992696 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     252 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1053440 kB
VmLck:	       0 kB
VmHWM:	   66912 kB
VmRSS:	   66912 kB
VmData:	 1005708 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     292 kB
-----------------------
VmPeak:	 1097028 kB
VmSize:	 1065404 kB
VmLck:	       0 kB
VmHWM:	   80568 kB
VmRSS:	   80568 kB
VmData:	 1017672 kB
VmStk:	     216 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     324 kB
-----------------------
#
####26.02.2011 13:59:13####
#
VmPeak:	   23488 kB
VmSize:	   23488 kB
VmLck:	       0 kB
VmHWM:	     708 kB
VmRSS:	     708 kB
VmData:	     200 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10136 kB
VmPTE:	      44 kB
-----------------------
VmPeak:	   26112 kB
VmSize:	   26112 kB
VmLck:	       0 kB
VmHWM:	    1796 kB
VmRSS:	    1796 kB
VmData:	     416 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10440 kB
VmPTE:	      56 kB
-----------------------
VmPeak:	   26112 kB
VmSize:	   26112 kB
VmLck:	       0 kB
VmHWM:	    2896 kB
VmRSS:	    2896 kB
VmData:	     416 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10440 kB
VmPTE:	      68 kB
-----------------------
VmPeak:	   26112 kB
VmSize:	   26112 kB
VmLck:	       0 kB
VmHWM:	    3048 kB
VmRSS:	    3048 kB
VmData:	     416 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10440 kB
VmPTE:	      68 kB
-----------------------
VmPeak:	   96056 kB
VmSize:	   96056 kB
VmLck:	       0 kB
VmHWM:	    4080 kB
VmRSS:	    4080 kB
VmData:	   51380 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     112 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1022792 kB
VmLck:	       0 kB
VmHWM:	    7984 kB
VmRSS:	    7984 kB
VmData:	  976516 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     136 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1030472 kB
VmLck:	       0 kB
VmHWM:	   10068 kB
VmRSS:	   10068 kB
VmData:	  982940 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     160 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1035800 kB
VmLck:	       0 kB
VmHWM:	   11784 kB
VmRSS:	   11784 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     176 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1035988 kB
VmLck:	       0 kB
VmHWM:	   13012 kB
VmRSS:	   13012 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     176 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036004 kB
VmLck:	       0 kB
VmHWM:	   13884 kB
VmRSS:	   13884 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     180 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036004 kB
VmLck:	       0 kB
VmHWM:	   15304 kB
VmRSS:	   15304 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     180 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036004 kB
VmLck:	       0 kB
VmHWM:	   18140 kB
VmRSS:	   18140 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     184 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036004 kB
VmLck:	       0 kB
VmHWM:	   20176 kB
VmRSS:	   20080 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     188 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036004 kB
VmLck:	       0 kB
VmHWM:	   31312 kB
VmRSS:	   28248 kB
VmData:	  988080 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     204 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036140 kB
VmLck:	       0 kB
VmHWM:	   32776 kB
VmRSS:	   32776 kB
VmData:	  988216 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     216 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1036272 kB
VmLck:	       0 kB
VmHWM:	   35492 kB
VmRSS:	   35492 kB
VmData:	  988348 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     220 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1037916 kB
VmLck:	       0 kB
VmHWM:	   38848 kB
VmRSS:	   38848 kB
VmData:	  989992 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     220 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1037916 kB
VmLck:	       0 kB
VmHWM:	   40880 kB
VmRSS:	   40880 kB
VmData:	  989992 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     232 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1037916 kB
VmLck:	       0 kB
VmHWM:	   41424 kB
VmRSS:	   41424 kB
VmData:	  989992 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     232 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1037916 kB
VmLck:	       0 kB
VmHWM:	   47348 kB
VmRSS:	   47348 kB
VmData:	  989992 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     248 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1045156 kB
VmLck:	       0 kB
VmHWM:	   66956 kB
VmRSS:	   66956 kB
VmData:	  997232 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     288 kB
-----------------------
VmPeak:	 1086096 kB
VmSize:	 1045156 kB
VmLck:	       0 kB
VmHWM:	   79684 kB
VmRSS:	   79084 kB
VmData:	  997232 kB
VmStk:	     220 kB
VmExe:	      32 kB
VmLib:	   10960 kB
VmPTE:	     320 kB
-----------------------
